{
    "peacock.remoteColor": "#280440",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#460770",
        "activityBar.background": "#460770",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#965e09",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#460770",
        "statusBar.background": "#280440",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#460770",
        "statusBarItem.remoteBackground": "#280440",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#280440",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28044099",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}